include				snazzy.conf
# include srcery.conf
# include nord.conf

font_family			Fira Code
bold_font			auto
italic_font			auto
bold_italic_font		auto

pointer_shape_when_grabbed	Beam
disable_ligatures		cursor
enable_audio_bell		no
editor				nvim

background_opacity		0.85
dim_opacity			1.0
